Package: morphball
Version: 0.1.37-1
Architecture: amd64
Maintainer: UberMetroid
Installed-Size: 3573
Depends: libc6 (>= 2.39)
Filename: pool/main/morphball_0.1.37-1_amd64.deb
Size: 934636
MD5sum: ea2a6faa7fd4046291ed985116d5c279
SHA1: a3019fd151b654bb00aa1ef57dac81ccecc249c1
SHA256: 8caf3c56106de2822f2fa98e5ba762a0af53867b4643a47f9feba9b66dc57602
Section: utils
Priority: optional
Description: [generated from Rust crate morphball]
 Morphball: Secure, multi-threaded archive manager in Rust (includes CLI and TUI
 tools).

Package: trance
Version: 0.3.33-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 2730
Depends: dbus, fonts-dejavu-core, libc6, trance-plugin-beams
Recommends: trance-plugins-all, trance-cli, trance-tui
Suggests: trance-applet
Filename: pool/main/trance_0.3.33-1_amd64.deb
Size: 947720
MD5sum: da52ee41d5c53f06df26a868a72bbbf9
SHA1: 98a6e95a6ad71d70a81a62b2e32ce0ff4e9e807a
SHA256: c19e701e8c1070d4e80a70e0e72a93d54981119cbada8d8bd0bd6d01e30ded36
Section: utils
Priority: optional
Description: Background idle daemon and core package for trance screensavers
 Background idle monitoring service for trance screensavers.

Package: trance
Version: 0.3.34-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 2730
Depends: dbus, fonts-dejavu-core, libc6, trance-plugin-beams
Recommends: trance-plugins-all, trance-cli, trance-tui
Suggests: trance-applet
Filename: pool/main/trance_0.3.34-1_amd64.deb
Size: 947720
MD5sum: 579f37fbb9e0970260f885ab3956d56f
SHA1: e20dfb22cb3db0e53d2358d2a6fd85df9c6c612c
SHA256: 0b6f923e7cefb7333328c152bab04cb599472c04cee7f8f01b970c157690504e
Section: utils
Priority: optional
Description: Background idle daemon and core package for trance screensavers
 Background idle monitoring service for trance screensavers.

Package: trance
Version: 0.3.35-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 2730
Depends: dbus, fonts-dejavu-core, libc6, trance-plugin-beams
Recommends: trance-plugins-all, trance-cli, trance-tui
Suggests: trance-applet
Filename: pool/main/trance_0.3.35-1_amd64.deb
Size: 947752
MD5sum: 3645cd4032ed3dd432a89227e85991bc
SHA1: f71ab47e3d54c7ec888b5e15ad620b782527d2ca
SHA256: 98f70cb7d8a7622d505a30861f7537e680fe720576c6d512aa0590ca8795132d
Section: utils
Priority: optional
Description: Background idle daemon and core package for trance screensavers
 Background idle monitoring service for trance screensavers.

Package: trance-applet
Version: 0.3.33-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 12595
Depends: libc6, trance
Enhances: cosmic-session, cosmic-panel
Filename: pool/main/trance-applet_0.3.33-1_amd64.deb
Size: 4214776
MD5sum: 423fd7cf2b85db6346b6c8dee150f0db
SHA1: 48718ded2ecb83017e5c62157f0589422095da83
SHA256: ac3b278f456362fb7d395d4abac520162a3100c7287b5209b1ddb2cfd2d5abf6
Section: utils
Priority: optional
Homepage: https://github.com/UberMetroid/trance
Description: COSMIC Desktop panel applet for the trance screensavers
 Native System76 COSMIC Desktop panel applet for the trance screensaver daemon.
 Optional: install only on COSMIC (not needed for GNOME/KDE/Hyprland — use
 trance-tui there).

Package: trance-applet
Version: 0.3.34-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 12595
Depends: libc6, trance
Enhances: cosmic-session, cosmic-panel
Filename: pool/main/trance-applet_0.3.34-1_amd64.deb
Size: 4214696
MD5sum: 2e63d0855410ec6aea24d015636127a6
SHA1: 9e5f076773542e4b8bddc6ac4c1e8176f7150dc2
SHA256: eda9d4ace7a4081beba2c1f11a9e0d762b653037bdd85c4d947e4fa2056ad015
Section: utils
Priority: optional
Homepage: https://github.com/UberMetroid/trance
Description: COSMIC Desktop panel applet for the trance screensavers
 Native System76 COSMIC Desktop panel applet for the trance screensaver daemon.
 Optional: install only on COSMIC (not needed for GNOME/KDE/Hyprland — use
 trance-tui there).

Package: trance-applet
Version: 0.3.35-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 12595
Depends: libc6, trance
Enhances: cosmic-session, cosmic-panel
Filename: pool/main/trance-applet_0.3.35-1_amd64.deb
Size: 4213916
MD5sum: ba2e391909c9407453c7b86b8a55f2c9
SHA1: 4a30c4fac126cd7879360cc3f2291361776371e9
SHA256: e051fe7bd0273f1ff13489ec7bd40222479e4c826a006ba6a0189860bad4efa0
Section: utils
Priority: optional
Homepage: https://github.com/UberMetroid/trance
Description: COSMIC Desktop panel applet for the trance screensavers
 Native System76 COSMIC Desktop panel applet for the trance screensaver daemon.
 Optional: install only on COSMIC (not needed for GNOME/KDE/Hyprland — use
 trance-tui there).

Package: trance-cli
Version: 0.3.33-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 1912
Depends: libc6, trance
Filename: pool/main/trance-cli_0.3.33-1_amd64.deb
Size: 688352
MD5sum: 1086eaefa0f8a0405a023d74063fbad2
SHA1: 0785286ce4bc56b6508b9dd07db45a6c96286dba
SHA256: 16f36d67ebe06c61d2e345cc5946aadce09bfc87c6b31cfa5991fe79ea1746d7
Section: utils
Priority: optional
Description: Command-line interface for the trance screensaver daemon
 Thin CLI for controlling the trance screensaver daemon over D-Bus.

Package: trance-cli
Version: 0.3.34-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 1920
Depends: libc6, trance
Filename: pool/main/trance-cli_0.3.34-1_amd64.deb
Size: 691852
MD5sum: 3dfb647ed5398f658a4a9f75256ee157
SHA1: 396b50df4746fb00ca0d1e55b15ddd5fd5a77def
SHA256: 7a40ffdfb5ab20348d7b7471a896f61892a344429f43eb7c24638fe81eda7be1
Section: utils
Priority: optional
Description: Command-line interface for the trance screensaver daemon
 Thin CLI for controlling the trance screensaver daemon over D-Bus.

Package: trance-cli
Version: 0.3.35-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 1920
Depends: libc6, trance
Filename: pool/main/trance-cli_0.3.35-1_amd64.deb
Size: 691780
MD5sum: 508ad0e04cb5f1c67ba1da3206f774e4
SHA1: 9b83b12996f459b1b410461347607eb5e0cb4ca1
SHA256: f833d6791c43906b71ece7d31b582a8703a9fbcd8bfe89b951d40cb27adfbbf6
Section: utils
Priority: optional
Description: Command-line interface for the trance screensaver daemon
 Thin CLI for controlling the trance screensaver daemon over D-Bus.

Package: trance-plugin-beams
Version: 0.2.8-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@trance.org>
Installed-Size: 330
Depends: libc6
Filename: pool/main/trance-plugin-beams_0.2.8-1_amd64.deb
Size: 151940
MD5sum: ef5aef37cf15549e73ac8723a82aa634
SHA1: 6c308323ec1d6873a1cad310f221abf80d6d6e86
SHA256: 73c5e9d9b7fb5b0457774d93b99f03dd93f448bc5b6ca0e6ba442efe2abf6cfe
Section: utils
Priority: optional
Description: beams - retro terminal screensaver effect
 Screensaver effect (beams) part of the screensavers collection.

Package: trance-plugin-beams
Version: 0.3.0-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 326
Depends: libc6
Filename: pool/main/trance-plugin-beams_0.3.0-1_amd64.deb
Size: 151532
MD5sum: 4c4689ec54ba8b26cd05d4bcc818faf8
SHA1: cfb3f0c37c73aa5a79e68bf8e3022c572deec196
SHA256: f575b85f730373e1438699ec52b76c3a4610130196a7f101db7924fd3f0cd4b8
Section: utils
Priority: optional
Description: Spotlight cones sweeping a rising dust starfield
 Spotlight cones sweeping a rising dust starfield. Official trance screensaver
 plugin.

Package: trance-plugin-beams
Version: 0.3.1-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 329
Depends: libc6
Filename: pool/main/trance-plugin-beams_0.3.1-1_amd64.deb
Size: 153232
MD5sum: 7c39030d780403f2114bfdb62d4f6e9a
SHA1: e9b6c6e2502d773ac3d80916cd54187afbaaa09f
SHA256: 70007103e48b4e70af687cae0536e539a630d8afac0ee4bd95958ecfde2feb49
Section: utils
Priority: optional
Description: Spotlight cones sweeping a rising dust starfield
 Spotlight cones sweeping a rising dust starfield. Official trance screensaver
 plugin.

Package: trance-plugin-bursts
Version: 0.2.7-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@ubermetroid.org>
Installed-Size: 344
Depends: libc6
Filename: pool/main/trance-plugin-bursts_0.2.7-1_amd64.deb
Size: 168484
MD5sum: d0fade7238e6b09788a7d06fbc91aafa
SHA1: 24449b7aa01842fe20df4f3dc5ab6f5a7e4fb376
SHA256: 217c54cf3928e2dd915a8dcb9cb34a039ee8c62cd952440cbdb51cdbc75ed7e2
Section: utils
Priority: optional
Description: bursts - retro terminal screensaver effect
 Screensaver effect (bursts) part of the screensavers collection.

Package: trance-plugin-bursts
Version: 0.2.8-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@trance.org>
Installed-Size: 348
Depends: libc6
Filename: pool/main/trance-plugin-bursts_0.2.8-1_amd64.deb
Size: 169084
MD5sum: befbfe6549490c5cdc4dbaa7dece43da
SHA1: a8010f9495fe1217d95b32b678a616d2bb299b24
SHA256: 8fd59fc469076c279d8a2a105741fe0f7ab84a21f9027e30f867e01726f73d4d
Section: utils
Priority: optional
Description: bursts - retro terminal screensaver effect
 Screensaver effect (bursts) part of the screensavers collection.

Package: trance-plugin-bursts
Version: 0.3.0-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 344
Depends: libc6
Filename: pool/main/trance-plugin-bursts_0.3.0-1_amd64.deb
Size: 168500
MD5sum: c0d40f80c8fce666d494502b2c89ffbb
SHA1: 6e04f552ae1d4333d69610d8d6252b787a028c63
SHA256: 563863c864d04b12250df4d29e815d4defc88153d01b69bb53681fd1d33b4e14
Section: utils
Priority: optional
Description: City skyline fireworks particle show
 City skyline fireworks particle show. Official trance screensaver plugin.

Package: trance-plugin-chaos
Version: 0.2.7-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@ubermetroid.org>
Installed-Size: 331
Depends: libc6
Filename: pool/main/trance-plugin-chaos_0.2.7-1_amd64.deb
Size: 155644
MD5sum: 167df25fef70d2bb79f88cd9ab011d89
SHA1: a83068c6ba8e21e1c2a2fa7f6f7d5a8d47fb441e
SHA256: a029f18e8dad2e52fd1ebf4bc7292c6dfdad919ee6a843536f3c44b4eb3bc011
Section: utils
Priority: optional
Description: chaos - retro terminal screensaver effect
 Screensaver effect (chaos) part of the screensavers collection.

Package: trance-plugin-chaos
Version: 0.2.8-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@trance.org>
Installed-Size: 336
Depends: libc6
Filename: pool/main/trance-plugin-chaos_0.2.8-1_amd64.deb
Size: 156244
MD5sum: 5b56b07d4fde383caf9f2b4cb504cbf1
SHA1: 616cde5043e1dde92cb138a9f3078e4d7e4752c6
SHA256: d38d6747d33e1cb2a6ded1818bf1d7a0796c5054de62c6ca9fa337c93733cd4a
Section: utils
Priority: optional
Description: chaos - retro terminal screensaver effect
 Screensaver effect (chaos) part of the screensavers collection.

Package: trance-plugin-chaos
Version: 0.3.0-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 331
Depends: libc6
Filename: pool/main/trance-plugin-chaos_0.3.0-1_amd64.deb
Size: 155692
MD5sum: 84799fd35d3683442531e75a9329eafc
SHA1: 89ccf9d63c6fcdf82c335ecb6d221e696524315a
SHA256: 24df14af6173856ed7aea909402842fc98e24cc23d019587111e0b1a9cce5a5d
Section: utils
Priority: optional
Description: Chromatic-aberration system logo glitch
 Chromatic-aberration system logo glitch. Official trance screensaver plugin.

Package: trance-plugin-cosmos
Version: 0.2.7-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@ubermetroid.org>
Installed-Size: 348
Depends: libc6
Filename: pool/main/trance-plugin-cosmos_0.2.7-1_amd64.deb
Size: 160456
MD5sum: 2278df1ae8b8883740bf44dbdba8164c
SHA1: 64d040469d2ee106ad7523ff2231eb7938d9cef4
SHA256: 89092bdecbc9e7384071901c864dce58899796ef9ed916330aa05f4569120689
Section: utils
Priority: optional
Description: cosmos - retro terminal screensaver effect
 Screensaver effect (cosmos) part of the screensavers collection.

Package: trance-plugin-cosmos
Version: 0.2.8-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@trance.org>
Installed-Size: 350
Depends: libc6
Filename: pool/main/trance-plugin-cosmos_0.2.8-1_amd64.deb
Size: 161032
MD5sum: bdc42a13aaee1d7ada1b793da214e9a5
SHA1: 77523227ff776f5f5bdc82e6d7314151bc724b6a
SHA256: 0cc68ef517ca6509c1bd8e7bb9208e1edab12517ba6cc809f5f6a93ecd0eb3e9
Section: utils
Priority: optional
Description: cosmos - retro terminal screensaver effect
 Screensaver effect (cosmos) part of the screensavers collection.

Package: trance-plugin-cosmos
Version: 0.3.0-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 349
Depends: libc6
Filename: pool/main/trance-plugin-cosmos_0.3.0-1_amd64.deb
Size: 160484
MD5sum: 97518ca320814d1b30c52292c7f46185
SHA1: 0fe4f00807dfa230b526349def87dfe819c5cf3e
SHA256: 76107d97f24591556ede9cb877b09f0b5dfcf157c9364732a983c4b018c11b7e
Section: utils
Priority: optional
Description: Accretion disk to collapsed singularity lifecycle
 Accretion disk to collapsed singularity lifecycle. Official trance screensaver
 plugin.

Package: trance-plugin-glyphs
Version: 0.2.7-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@ubermetroid.org>
Installed-Size: 312
Depends: libc6
Filename: pool/main/trance-plugin-glyphs_0.2.7-1_amd64.deb
Size: 146360
MD5sum: eed3da927e68214f6c0b8cb6c3aa0ecc
SHA1: 4690fa0eadb205532ef29395f44b8c9670c32e2b
SHA256: d4346adba3d08e6b590c26f53556a747a8ae58e2de7794bcde80b42941aba48b
Section: utils
Priority: optional
Description: glyphs - retro terminal screensaver effect
 Screensaver effect (glyphs) part of the screensavers collection.

Package: trance-plugin-glyphs
Version: 0.2.8-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@trance.org>
Installed-Size: 315
Depends: libc6
Filename: pool/main/trance-plugin-glyphs_0.2.8-1_amd64.deb
Size: 146944
MD5sum: d963b6ffa6692f79522e620a535b8825
SHA1: 3769b834d1fd9006342a0656d86f01f022ac251d
SHA256: 9f3d7908af3766c57f6532a75c15d75f485823665cd393c935732fde60d4afe3
Section: utils
Priority: optional
Description: glyphs - retro terminal screensaver effect
 Screensaver effect (glyphs) part of the screensavers collection.

Package: trance-plugin-glyphs
Version: 0.3.0-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 313
Depends: libc6
Filename: pool/main/trance-plugin-glyphs_0.3.0-1_amd64.deb
Size: 146428
MD5sum: 2efafaddee48d0b7dc374bf32cf87944
SHA1: 1e74f74aa4bfd9ef237fe210a52831432829feb9
SHA256: 06026bb35c758c1ec0807def92d20f14664467981e81903ece64776bc8281a28
Section: utils
Priority: optional
Description: Matrix-style rain with live system information
 Matrix-style rain with live system information. Official trance screensaver
 plugin.

Package: trance-plugin-gnats
Version: 0.2.7-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@ubermetroid.org>
Installed-Size: 340
Depends: libc6
Filename: pool/main/trance-plugin-gnats_0.2.7-1_amd64.deb
Size: 166844
MD5sum: c83b187b41454ee2b3cb0ed275695ce5
SHA1: ac256489867d2d9ce93344b918524e00e31e6054
SHA256: c4e4fe4895974930fc690c83e208dae9a69dde1dea4f7839745444848f160838
Section: utils
Priority: optional
Description: gnats - retro terminal screensaver effect
 Screensaver effect (gnats) part of the screensavers collection.

Package: trance-plugin-gnats
Version: 0.2.8-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@trance.org>
Installed-Size: 343
Depends: libc6
Filename: pool/main/trance-plugin-gnats_0.2.8-1_amd64.deb
Size: 167528
MD5sum: 40ec8b9acf966e1a159bff3b6a133f03
SHA1: 695d0c6708b847183a861a9db277800c0a127b48
SHA256: e66503a6d188f6b7cb7ed78d6c4d2b984a813d64fbc6ec50011116c295645431
Section: utils
Priority: optional
Description: gnats - retro terminal screensaver effect
 Screensaver effect (gnats) part of the screensavers collection.

Package: trance-plugin-gnats
Version: 0.3.0-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 341
Depends: libc6
Filename: pool/main/trance-plugin-gnats_0.3.0-1_amd64.deb
Size: 166904
MD5sum: 8c80a494ccd4565a5cdc50c3992ef51a
SHA1: b78515fd13c692d808272684665140d3d1fd9be0
SHA256: fcbdf6e35437a86c47b715f2498285a9c98e5cd4a218abd0f030649511569970
Section: utils
Priority: optional
Description: Predator-prey firefly swarm
 Predator-prey firefly swarm. Official trance screensaver plugin.

Package: trance-plugin-radar
Version: 0.2.8-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@trance.org>
Installed-Size: 310
Depends: libc6
Filename: pool/main/trance-plugin-radar_0.2.8-1_amd64.deb
Size: 143448
MD5sum: b9c9eba0403ef9d5f790f4cb692ca19f
SHA1: 46cadf201f0481ec2933e70615ede0c89629c9dd
SHA256: 69666d905d1628f8a66153d25f4c22e253144388076301bcabc8711d3012ba46
Section: utils
Priority: optional
Description: radar - retro tactical defense radar screensaver effect
 Screensaver effect (radar) part of the screensavers collection.

Package: trance-plugin-radar
Version: 0.3.0-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 307
Depends: libc6
Filename: pool/main/trance-plugin-radar_0.3.0-1_amd64.deb
Size: 142984
MD5sum: b7df44a2bb889f73c579c65fa88e7ae8
SHA1: c4c1895fce47124ccf5a335f0a31cb390058afda
SHA256: ce4f0885991fa1b6c62e6c0e60c6cd295d65369992fcbf0b08ac62b6221dfd0f
Section: utils
Priority: optional
Description: Retro CRT tactical radar sweep
 Retro CRT tactical radar sweep. Official trance screensaver plugin.

Package: trance-plugin-storm
Version: 0.2.7-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@ubermetroid.org>
Installed-Size: 365
Depends: libc6
Filename: pool/main/trance-plugin-storm_0.2.7-1_amd64.deb
Size: 170144
MD5sum: facf42e93ccbdab9fb04d8187cdfc141
SHA1: db317cb6d764d715b0a6bcafa307338a65106170
SHA256: 8b70a473c9944b6bb240a0b364c618d39eb9088b882c5bf2f88b1aa48e47ca70
Section: utils
Priority: optional
Description: storm - retro terminal screensaver effect
 Screensaver effect (storm) part of the screensavers collection.

Package: trance-plugin-storm
Version: 0.2.8-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@trance.org>
Installed-Size: 366
Depends: libc6
Filename: pool/main/trance-plugin-storm_0.2.8-1_amd64.deb
Size: 170860
MD5sum: 87e0b354d2ef0276396d8f2c8b7ba1e2
SHA1: 9a47e1d9712f0568af5b6dda6b1509a34c438341
SHA256: d180ae093707685942e2e56a4d989ce2dde1b52473dd35192e64db28ec842853
Section: utils
Priority: optional
Description: storm - retro terminal screensaver effect
 Screensaver effect (storm) part of the screensavers collection.

Package: trance-plugin-storm
Version: 0.3.0-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 365
Depends: libc6
Filename: pool/main/trance-plugin-storm_0.3.0-1_amd64.deb
Size: 170252
MD5sum: e0790aab2490ac3dfdf57c9fb73e6604
SHA1: bcd655c337e900aac7cbab153c6cfb3aa92bebe3
SHA256: cb29ab0fa3300fbc2258ecc91ee4e955d6fd1ce7aeff4fc7575f564aaa5b21f1
Section: utils
Priority: optional
Description: Forest rain, lightning, and wildlife silhouettes
 Forest rain, lightning, and wildlife silhouettes. Official trance screensaver
 plugin.

Package: trance-plugins-all
Version: 0.3.33-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 4
Depends: trance
Recommends: trance-plugin-bursts, trance-plugin-chaos, trance-plugin-cosmos, trance-plugin-glyphs, trance-plugin-gnats, trance-plugin-radar, trance-plugin-storm
Filename: pool/main/trance-plugins-all_0.3.33-1_amd64.deb
Size: 1396
MD5sum: 58c7103aa576dd09a99ab04678661c27
SHA1: c60da462ced0e7eaeb8038f0d0e2da620969c317
SHA256: 06e23d669c4790cf5ef50bd8d580be351390784193f64950796064c058e2d0af
Section: utils
Priority: optional
Description: Meta package that recommends all official trance screensaver plugins
 Convenience meta package that recommends the optional trance screensaver
 plugins. The stock beams effect ships with the core trance package.

Package: trance-plugins-all
Version: 0.3.34-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 4
Depends: trance
Recommends: trance-plugin-bursts, trance-plugin-chaos, trance-plugin-cosmos, trance-plugin-glyphs, trance-plugin-gnats, trance-plugin-radar, trance-plugin-storm
Filename: pool/main/trance-plugins-all_0.3.34-1_amd64.deb
Size: 1396
MD5sum: 1f62c659f3e55da52f522f1333b88b3a
SHA1: 9ae110676f3b0ecc976390ee872749254ccebad5
SHA256: 9a2a3e74e82c37dc268f6696099d3e07bf0607f94b21bd938c6e5c29affefdeb
Section: utils
Priority: optional
Description: Meta package that recommends all official trance screensaver plugins
 Convenience meta package that recommends the optional trance screensaver
 plugins. The stock beams effect ships with the core trance package.

Package: trance-plugins-all
Version: 0.3.35-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 4
Depends: trance
Recommends: trance-plugin-bursts, trance-plugin-chaos, trance-plugin-cosmos, trance-plugin-glyphs, trance-plugin-gnats, trance-plugin-radar, trance-plugin-storm
Filename: pool/main/trance-plugins-all_0.3.35-1_amd64.deb
Size: 1396
MD5sum: c23854172d15687894ca190ef0d1b47e
SHA1: 649572191ed845e4eeff7a62c0c9c324672f79c5
SHA256: 9b75f0160f57370ce8b6a046b73207abd11f97eef266b0252546355e893f2396
Section: utils
Priority: optional
Description: Meta package that recommends all official trance screensaver plugins
 Convenience meta package that recommends the optional trance screensaver
 plugins. The stock beams effect ships with the core trance package.

Package: trance-tui
Version: 0.3.33-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 1640
Depends: libc6, trance
Filename: pool/main/trance-tui_0.3.33-1_amd64.deb
Size: 606708
MD5sum: 55ff964ee75141e9fb0c0f5c8540dea5
SHA1: 06bf6ba7d34af0ae4d0c450b2b90149ddf6b81ac
SHA256: 44d714b6c496bce0a2d8ce9dc9d3943ea8fb7dba9bcb91855a32b98935067c55
Section: utils
Priority: optional
Description: TUI client for screensaver daemon configuration
 TUI client for screensaver daemon configuration.

Package: trance-tui
Version: 0.3.34-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 1640
Depends: libc6, trance
Filename: pool/main/trance-tui_0.3.34-1_amd64.deb
Size: 606716
MD5sum: 3f784ad4ba3b7c8d932b3f8d8bef3d51
SHA1: 85418e13889d4d28a2cf4b74f545880ca5db4f44
SHA256: 23c7e6aa2cfd534d65be97a0a363f9400f300a2f35bda3acc2c5b76e4965b89b
Section: utils
Priority: optional
Description: TUI client for screensaver daemon configuration
 TUI client for screensaver daemon configuration.

Package: trance-tui
Version: 0.3.35-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 1640
Depends: libc6, trance
Filename: pool/main/trance-tui_0.3.35-1_amd64.deb
Size: 607920
MD5sum: 6a7dae12f8b6349c3b97b0d306ebf310
SHA1: b753618324e7ba4bd4135d2af6ee7faddde89d62
SHA256: b023bc19888a93a038207dbe76219cf248f0accc5b949740ceb938bf722ea641
Section: utils
Priority: optional
Description: TUI client for screensaver daemon configuration
 TUI client for screensaver daemon configuration.

