Package: morphball
Version: 0.1.37-1
Architecture: amd64
Maintainer: UberMetroid
Installed-Size: 3573
Depends: libc6 (>= 2.39)
Filename: pool/main/morphball_0.1.37-1_amd64.deb
Size: 934636
MD5sum: ea2a6faa7fd4046291ed985116d5c279
SHA1: a3019fd151b654bb00aa1ef57dac81ccecc249c1
SHA256: 8caf3c56106de2822f2fa98e5ba762a0af53867b4643a47f9feba9b66dc57602
Section: utils
Priority: optional
Description: [generated from Rust crate morphball]
 Morphball: Secure, multi-threaded archive manager in Rust (includes CLI and TUI
 tools).

Package: morphball
Version: 0.1.38-1
Architecture: amd64
Maintainer: UberMetroid
Installed-Size: 3576
Filename: pool/main/morphball_0.1.38-1_amd64.deb
Size: 934624
MD5sum: 63eabee6c5245e5612baf844931163c2
SHA1: 6c9b290e3bac58ffc8ba53d07a9a444f684c5a05
SHA256: 64c33b114baba821941e1f439521f137cb092bdd499cca90943356849c305125
Section: utils
Priority: optional
Description: [generated from Rust crate morphball]
 Morphball: Secure, multi-threaded archive manager in Rust (includes CLI and TUI
 tools).

Package: trance
Version: 0.3.37-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 2645
Depends: dbus, fonts-dejavu-core, libc6, trance-plugin-beams
Recommends: trance-plugins-all, trance-cli, trance-tui
Suggests: trance-applet
Filename: pool/main/trance_0.3.37-1_amd64.deb
Size: 926020
MD5sum: fad7e442789e093b782e7ad2d857eecf
SHA1: 241ec0fa599042aee08087819bba937e6ea46774
SHA256: 0b01def81b66e21d2adc0e10f645b52c05845c393bd77d4bb55c982b035c5c29
Section: utils
Priority: optional
Description: Background idle daemon and core package for trance screensavers
 Background idle monitoring service for trance screensavers.

Package: trance
Version: 0.3.38-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 2734
Depends: dbus, fonts-dejavu-core, libc6, trance-plugin-beams
Recommends: trance-plugins-all, trance-cli, trance-tui
Suggests: trance-applet
Filename: pool/main/trance_0.3.38-1_amd64.deb
Size: 949224
MD5sum: 85820be938526ecc575a29c1ee616d14
SHA1: 0bbb98edb308abb0e0bff2d7d297d5d3f08ebaf0
SHA256: 93cb005ac3c2c2e654ce83ec9ef0ccfa377ab6234cdfce69ef8fac31435988d3
Section: utils
Priority: optional
Description: Background idle daemon and core package for trance screensavers
 Background idle monitoring service for trance screensavers.

Package: trance
Version: 0.3.39-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 2646
Depends: dbus, fonts-dejavu-core, libc6, trance-plugin-beams
Recommends: trance-plugins-all, trance-cli, trance-tui
Suggests: trance-applet
Filename: pool/main/trance_0.3.39-1_amd64.deb
Size: 926716
MD5sum: c6d6b24fa2072321ff4e51245e231bea
SHA1: 7a71c1eb1610f2cd69ee1bed84fb3e4bd58c41bc
SHA256: daa1af471c116d9e0a77dd1383853bb2fa3a059b16e36d6cec8a108e6a3abd74
Section: utils
Priority: optional
Description: Background idle daemon and core package for trance screensavers
 Background idle monitoring service for trance screensavers.

Package: trance-applet
Version: 0.3.34-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 12595
Depends: libc6, trance
Enhances: cosmic-session, cosmic-panel
Filename: pool/main/trance-applet_0.3.34-1_amd64.deb
Size: 4214696
MD5sum: 2e63d0855410ec6aea24d015636127a6
SHA1: 9e5f076773542e4b8bddc6ac4c1e8176f7150dc2
SHA256: eda9d4ace7a4081beba2c1f11a9e0d762b653037bdd85c4d947e4fa2056ad015
Section: utils
Priority: optional
Homepage: https://github.com/UberMetroid/trance
Description: COSMIC Desktop panel applet for the trance screensavers
 Native System76 COSMIC Desktop panel applet for the trance screensaver daemon.
 Optional: install only on COSMIC (not needed for GNOME/KDE/Hyprland — use
 trance-tui there).

Package: trance-applet
Version: 0.3.35-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 12595
Depends: libc6, trance
Enhances: cosmic-session, cosmic-panel
Filename: pool/main/trance-applet_0.3.35-1_amd64.deb
Size: 4213916
MD5sum: ba2e391909c9407453c7b86b8a55f2c9
SHA1: 4a30c4fac126cd7879360cc3f2291361776371e9
SHA256: e051fe7bd0273f1ff13489ec7bd40222479e4c826a006ba6a0189860bad4efa0
Section: utils
Priority: optional
Homepage: https://github.com/UberMetroid/trance
Description: COSMIC Desktop panel applet for the trance screensavers
 Native System76 COSMIC Desktop panel applet for the trance screensaver daemon.
 Optional: install only on COSMIC (not needed for GNOME/KDE/Hyprland — use
 trance-tui there).

Package: trance-applet
Version: 0.3.38-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 12595
Depends: libc6, trance
Enhances: cosmic-session, cosmic-panel
Filename: pool/main/trance-applet_0.3.38-1_amd64.deb
Size: 4213808
MD5sum: f8f6f454681e2c82fd269f5ff3c5b2c2
SHA1: 6f7319589d2ae7df9380ac740835e9ceb36c758a
SHA256: ef1655545237958b2fd40766e55073d208f4a597bd4911964c5f82a869041f1e
Section: utils
Priority: optional
Homepage: https://github.com/UberMetroid/trance
Description: COSMIC Desktop panel applet for the trance screensavers
 Native System76 COSMIC Desktop panel applet for the trance screensaver daemon.
 Optional: install only on COSMIC (not needed for GNOME/KDE/Hyprland — use
 trance-tui there).

Package: trance-cli
Version: 0.3.35-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 1920
Depends: libc6, trance
Filename: pool/main/trance-cli_0.3.35-1_amd64.deb
Size: 691780
MD5sum: 508ad0e04cb5f1c67ba1da3206f774e4
SHA1: 9b83b12996f459b1b410461347607eb5e0cb4ca1
SHA256: f833d6791c43906b71ece7d31b582a8703a9fbcd8bfe89b951d40cb27adfbbf6
Section: utils
Priority: optional
Description: Command-line interface for the trance screensaver daemon
 Thin CLI for controlling the trance screensaver daemon over D-Bus.

Package: trance-cli
Version: 0.3.38-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 1920
Depends: libc6, trance
Filename: pool/main/trance-cli_0.3.38-1_amd64.deb
Size: 692080
MD5sum: ab1bf93ce5974b44dcbaadf637d57442
SHA1: f53545a8a031c303d642d74bd1a46938c75bdc7d
SHA256: 79863c4e549f3aa5b6cc80c73a06b21ee121d747bc21083778a7919e20a40889
Section: utils
Priority: optional
Description: Command-line interface for the trance screensaver daemon
 Thin CLI for controlling the trance screensaver daemon over D-Bus.

Package: trance-cli
Version: 0.3.39-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 1890
Depends: libc6, trance
Filename: pool/main/trance-cli_0.3.39-1_amd64.deb
Size: 682328
MD5sum: 93cb93dbaacd1c5f2b9a684c249e1743
SHA1: 6384d5a01c001c0059f5cdc11c6aca86cadf9d39
SHA256: b4925c596ab4426f7a23fa90634cb94e38f3cd17fc2ae2d7cfbafd80712cc777
Section: utils
Priority: optional
Description: Command-line interface for the trance screensaver daemon
 Thin CLI for controlling the trance screensaver daemon over D-Bus.

Package: trance-plugin-beams
Version: 0.3.0-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 326
Depends: libc6
Filename: pool/main/trance-plugin-beams_0.3.0-1_amd64.deb
Size: 151532
MD5sum: 4c4689ec54ba8b26cd05d4bcc818faf8
SHA1: cfb3f0c37c73aa5a79e68bf8e3022c572deec196
SHA256: f575b85f730373e1438699ec52b76c3a4610130196a7f101db7924fd3f0cd4b8
Section: utils
Priority: optional
Description: Spotlight cones sweeping a rising dust starfield
 Spotlight cones sweeping a rising dust starfield. Official trance screensaver
 plugin.

Package: trance-plugin-beams
Version: 0.3.1-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 329
Depends: libc6
Filename: pool/main/trance-plugin-beams_0.3.1-1_amd64.deb
Size: 153232
MD5sum: 7c39030d780403f2114bfdb62d4f6e9a
SHA1: e9b6c6e2502d773ac3d80916cd54187afbaaa09f
SHA256: 70007103e48b4e70af687cae0536e539a630d8afac0ee4bd95958ecfde2feb49
Section: utils
Priority: optional
Description: Spotlight cones sweeping a rising dust starfield
 Spotlight cones sweeping a rising dust starfield. Official trance screensaver
 plugin.

Package: trance-plugin-beams
Version: 0.3.2-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 329
Depends: libc6
Filename: pool/main/trance-plugin-beams_0.3.2-1_amd64.deb
Size: 153536
MD5sum: a81f2b4042bc9330efd691789113e1db
SHA1: 1ab20b54427705f29d50a5943d49934b407cdf75
SHA256: bb90178cc635fa1e9a9ef5345f904083bd82a329cbbb28e743eacf352df60bfa
Section: utils
Priority: optional
Description: Spotlight cones sweeping a rising dust starfield
 Spotlight cones sweeping a rising dust starfield. Official trance screensaver
 plugin.

Package: trance-plugin-beams
Version: 0.3.7-1
Architecture: amd64
Maintainer: crateria <jerydleuck@gmail.com>
Installed-Size: 329
Depends: libc6
Filename: pool/main/trance-plugin-beams_0.3.7-1_amd64.deb
Size: 153528
MD5sum: 63ca6cb288a1906f3b576be335b4d735
SHA1: e9ececcb25634fe0eb451d09d555fd3e40161a16
SHA256: 57d7800b6d2815b8a08993fad380e503e1450750a937b98e264cf706bd59051d
Section: utils
Priority: optional
Description: Spotlight cones sweeping a rising dust starfield
 Spotlight cones sweeping a rising dust starfield. Official trance screensaver
 plugin.

Package: trance-plugin-bursts
Version: 0.2.8-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@trance.org>
Installed-Size: 348
Depends: libc6
Filename: pool/main/trance-plugin-bursts_0.2.8-1_amd64.deb
Size: 169084
MD5sum: befbfe6549490c5cdc4dbaa7dece43da
SHA1: a8010f9495fe1217d95b32b678a616d2bb299b24
SHA256: 8fd59fc469076c279d8a2a105741fe0f7ab84a21f9027e30f867e01726f73d4d
Section: utils
Priority: optional
Description: bursts - retro terminal screensaver effect
 Screensaver effect (bursts) part of the screensavers collection.

Package: trance-plugin-bursts
Version: 0.3.0-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 344
Depends: libc6
Filename: pool/main/trance-plugin-bursts_0.3.0-1_amd64.deb
Size: 168500
MD5sum: c0d40f80c8fce666d494502b2c89ffbb
SHA1: 6e04f552ae1d4333d69610d8d6252b787a028c63
SHA256: 563863c864d04b12250df4d29e815d4defc88153d01b69bb53681fd1d33b4e14
Section: utils
Priority: optional
Description: City skyline fireworks particle show
 City skyline fireworks particle show. Official trance screensaver plugin.

Package: trance-plugin-bursts
Version: 0.3.1-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 347
Depends: libc6
Filename: pool/main/trance-plugin-bursts_0.3.1-1_amd64.deb
Size: 169844
MD5sum: 4732beae17c55b998513cb685c5d0659
SHA1: 5ac431cfd7a12dff1419c079cb32655dd31cc08a
SHA256: 1491aa16431b9c021938ec003578fa194709c2279912d90cf7e98eec7fa6f998
Section: utils
Priority: optional
Description: City skyline fireworks particle show
 City skyline fireworks particle show. Official trance screensaver plugin.

Package: trance-plugin-bursts
Version: 0.3.6-1
Architecture: amd64
Maintainer: crateria <jerydleuck@gmail.com>
Installed-Size: 347
Depends: libc6
Filename: pool/main/trance-plugin-bursts_0.3.6-1_amd64.deb
Size: 169908
MD5sum: f0d4567738f1fb0d53e6b8ecb29ef25a
SHA1: cdbea4f65e9ce78a66861400f1bb74d6c4f204da
SHA256: b461c097b7e6b308187a1b0383ddce204955248c7eb701ae0aa929ddcc0bb27e
Section: utils
Priority: optional
Description: City skyline fireworks particle show
 City skyline fireworks particle show. Official trance screensaver plugin.

Package: trance-plugin-chaos
Version: 0.2.8-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@trance.org>
Installed-Size: 336
Depends: libc6
Filename: pool/main/trance-plugin-chaos_0.2.8-1_amd64.deb
Size: 156244
MD5sum: 5b56b07d4fde383caf9f2b4cb504cbf1
SHA1: 616cde5043e1dde92cb138a9f3078e4d7e4752c6
SHA256: d38d6747d33e1cb2a6ded1818bf1d7a0796c5054de62c6ca9fa337c93733cd4a
Section: utils
Priority: optional
Description: chaos - retro terminal screensaver effect
 Screensaver effect (chaos) part of the screensavers collection.

Package: trance-plugin-chaos
Version: 0.3.0-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 331
Depends: libc6
Filename: pool/main/trance-plugin-chaos_0.3.0-1_amd64.deb
Size: 155692
MD5sum: 84799fd35d3683442531e75a9329eafc
SHA1: 89ccf9d63c6fcdf82c335ecb6d221e696524315a
SHA256: 24df14af6173856ed7aea909402842fc98e24cc23d019587111e0b1a9cce5a5d
Section: utils
Priority: optional
Description: Chromatic-aberration system logo glitch
 Chromatic-aberration system logo glitch. Official trance screensaver plugin.

Package: trance-plugin-chaos
Version: 0.3.1-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 333
Depends: libc6
Filename: pool/main/trance-plugin-chaos_0.3.1-1_amd64.deb
Size: 156340
MD5sum: 2a6db3ed0127f1568dc7ab5e994776d8
SHA1: 4f8ddb6cb2d1eb7ae5bb5dec7ac1530294f156a7
SHA256: 20f9d2e9a833ed2d204bf8c569a8b056ff4739f04933fd87d008f759cede631b
Section: utils
Priority: optional
Description: Chromatic-aberration system logo glitch
 Chromatic-aberration system logo glitch. Official trance screensaver plugin.

Package: trance-plugin-chaos
Version: 0.3.6-1
Architecture: amd64
Maintainer: crateria <jerydleuck@gmail.com>
Installed-Size: 333
Depends: libc6
Filename: pool/main/trance-plugin-chaos_0.3.6-1_amd64.deb
Size: 156316
MD5sum: 2b41bd175f8f634e670e895c9b894cd5
SHA1: 92150ecf48ddcf2f0d425e4cac8155297ab66a4d
SHA256: 1b1fcb5e2940e37b1b553b9344a4b31ca9c8a2ca03adcf4b15053c1883c1ceb6
Section: utils
Priority: optional
Description: Chromatic-aberration system logo glitch
 Chromatic-aberration system logo glitch. Official trance screensaver plugin.

Package: trance-plugin-cosmos
Version: 0.2.8-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@trance.org>
Installed-Size: 350
Depends: libc6
Filename: pool/main/trance-plugin-cosmos_0.2.8-1_amd64.deb
Size: 161032
MD5sum: bdc42a13aaee1d7ada1b793da214e9a5
SHA1: 77523227ff776f5f5bdc82e6d7314151bc724b6a
SHA256: 0cc68ef517ca6509c1bd8e7bb9208e1edab12517ba6cc809f5f6a93ecd0eb3e9
Section: utils
Priority: optional
Description: cosmos - retro terminal screensaver effect
 Screensaver effect (cosmos) part of the screensavers collection.

Package: trance-plugin-cosmos
Version: 0.3.0-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 349
Depends: libc6
Filename: pool/main/trance-plugin-cosmos_0.3.0-1_amd64.deb
Size: 160484
MD5sum: 97518ca320814d1b30c52292c7f46185
SHA1: 0fe4f00807dfa230b526349def87dfe819c5cf3e
SHA256: 76107d97f24591556ede9cb877b09f0b5dfcf157c9364732a983c4b018c11b7e
Section: utils
Priority: optional
Description: Accretion disk to collapsed singularity lifecycle
 Accretion disk to collapsed singularity lifecycle. Official trance screensaver
 plugin.

Package: trance-plugin-cosmos
Version: 0.3.1-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 350
Depends: libc6
Filename: pool/main/trance-plugin-cosmos_0.3.1-1_amd64.deb
Size: 161036
MD5sum: 9b1f607f2b7026d6c8c5d295390b4822
SHA1: 022b3c9a65ce685e8de95351e888de82b9f4fbf2
SHA256: 04f15583ee46c1cbeacb6190b1b6805287cb941605a2adfd70daf040746bba76
Section: utils
Priority: optional
Description: Accretion disk to collapsed singularity lifecycle
 Accretion disk to collapsed singularity lifecycle. Official trance screensaver
 plugin.

Package: trance-plugin-cosmos
Version: 0.3.6-1
Architecture: amd64
Maintainer: crateria <jerydleuck@gmail.com>
Installed-Size: 350
Depends: libc6
Filename: pool/main/trance-plugin-cosmos_0.3.6-1_amd64.deb
Size: 161088
MD5sum: e432ea1b82fa457709c741b9c5b526b7
SHA1: 6bb00a1fdf99b5b1634c0f8c1a4cd5b1b28a155d
SHA256: 911b7474b9ab72abc19f96e73cd68b40290a974370ae21553a8776829470c616
Section: utils
Priority: optional
Description: Accretion disk to collapsed singularity lifecycle
 Accretion disk to collapsed singularity lifecycle. Official trance screensaver
 plugin.

Package: trance-plugin-glyphs
Version: 0.2.8-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@trance.org>
Installed-Size: 315
Depends: libc6
Filename: pool/main/trance-plugin-glyphs_0.2.8-1_amd64.deb
Size: 146944
MD5sum: d963b6ffa6692f79522e620a535b8825
SHA1: 3769b834d1fd9006342a0656d86f01f022ac251d
SHA256: 9f3d7908af3766c57f6532a75c15d75f485823665cd393c935732fde60d4afe3
Section: utils
Priority: optional
Description: glyphs - retro terminal screensaver effect
 Screensaver effect (glyphs) part of the screensavers collection.

Package: trance-plugin-glyphs
Version: 0.3.0-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 313
Depends: libc6
Filename: pool/main/trance-plugin-glyphs_0.3.0-1_amd64.deb
Size: 146428
MD5sum: 2efafaddee48d0b7dc374bf32cf87944
SHA1: 1e74f74aa4bfd9ef237fe210a52831432829feb9
SHA256: 06026bb35c758c1ec0807def92d20f14664467981e81903ece64776bc8281a28
Section: utils
Priority: optional
Description: Matrix-style rain with live system information
 Matrix-style rain with live system information. Official trance screensaver
 plugin.

Package: trance-plugin-glyphs
Version: 0.3.1-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 314
Depends: libc6
Filename: pool/main/trance-plugin-glyphs_0.3.1-1_amd64.deb
Size: 146904
MD5sum: 9c31774a0de29aa5c7fab8ab8afec720
SHA1: 853192799c94422b1411961e9102fe99e015fc1f
SHA256: df7644b23f1a04ffb93fd1fd39bfb26237afa4138fb969be64248e69ef34cd7d
Section: utils
Priority: optional
Description: Matrix-style rain with live system information
 Matrix-style rain with live system information. Official trance screensaver
 plugin.

Package: trance-plugin-glyphs
Version: 0.3.6-1
Architecture: amd64
Maintainer: crateria <jerydleuck@gmail.com>
Installed-Size: 314
Depends: libc6
Filename: pool/main/trance-plugin-glyphs_0.3.6-1_amd64.deb
Size: 146840
MD5sum: 6d0fc7799d1bbd06779d4837202d2a2e
SHA1: f52d290f7953190d619e06bcb1b48f2ce24bf62f
SHA256: 93f7f4be1b3baa20f435b2b2758d49240cb738e36d1e39c489a2a5799a5c2123
Section: utils
Priority: optional
Description: Matrix-style rain with live system information
 Matrix-style rain with live system information. Official trance screensaver
 plugin.

Package: trance-plugin-gnats
Version: 0.2.8-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@trance.org>
Installed-Size: 343
Depends: libc6
Filename: pool/main/trance-plugin-gnats_0.2.8-1_amd64.deb
Size: 167528
MD5sum: 40ec8b9acf966e1a159bff3b6a133f03
SHA1: 695d0c6708b847183a861a9db277800c0a127b48
SHA256: e66503a6d188f6b7cb7ed78d6c4d2b984a813d64fbc6ec50011116c295645431
Section: utils
Priority: optional
Description: gnats - retro terminal screensaver effect
 Screensaver effect (gnats) part of the screensavers collection.

Package: trance-plugin-gnats
Version: 0.3.0-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 341
Depends: libc6
Filename: pool/main/trance-plugin-gnats_0.3.0-1_amd64.deb
Size: 166904
MD5sum: 8c80a494ccd4565a5cdc50c3992ef51a
SHA1: b78515fd13c692d808272684665140d3d1fd9be0
SHA256: fcbdf6e35437a86c47b715f2498285a9c98e5cd4a218abd0f030649511569970
Section: utils
Priority: optional
Description: Predator-prey firefly swarm
 Predator-prey firefly swarm. Official trance screensaver plugin.

Package: trance-plugin-gnats
Version: 0.3.1-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 343
Depends: libc6
Filename: pool/main/trance-plugin-gnats_0.3.1-1_amd64.deb
Size: 167764
MD5sum: 362d3aace856da697620bf1c9b49be7e
SHA1: c2146581dfd1f656a8cafb75e58a3ad0bdb446e8
SHA256: 4c27352b49493557036f9df96ccadcf8bf7af3a5985b08f6c772911bd2056315
Section: utils
Priority: optional
Description: Predator-prey firefly swarm
 Predator-prey firefly swarm. Official trance screensaver plugin.

Package: trance-plugin-gnats
Version: 0.3.6-1
Architecture: amd64
Maintainer: crateria <jerydleuck@gmail.com>
Installed-Size: 343
Depends: libc6
Filename: pool/main/trance-plugin-gnats_0.3.6-1_amd64.deb
Size: 167780
MD5sum: 9b845d999b36d6edb68d3241b425c5ea
SHA1: 1f8b4a3602eeab82d85220788149a6b2fa3bf984
SHA256: 3c9bbd361c8fa8bb46367c0a5982662609192626cfa41ac59771bd6efc588946
Section: utils
Priority: optional
Description: Predator-prey firefly swarm
 Predator-prey firefly swarm. Official trance screensaver plugin.

Package: trance-plugin-hearth
Version: 0.1.5-1
Architecture: amd64
Maintainer: crateria <jerydleuck@gmail.com>
Installed-Size: 322
Depends: libc6
Filename: pool/main/trance-plugin-hearth_0.1.5-1_amd64.deb
Size: 142668
MD5sum: 57fae6abf5130cbd4246e5a47cb8db3c
SHA1: 694b889cb59b5a177a934dec0603f34298839042
SHA256: 730c5039c9a0e603aad690886a94558f3e93348b7a72af279cf5b8344e0716c6
Section: utils
Priority: optional
Description: Cozy fireplace: rising embers, log glow, heat shimmer
 Cozy fireplace with rising embers and heat shimmer. Official trance screensaver
 plugin.

Package: trance-plugin-radar
Version: 0.2.8-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@trance.org>
Installed-Size: 310
Depends: libc6
Filename: pool/main/trance-plugin-radar_0.2.8-1_amd64.deb
Size: 143448
MD5sum: b9c9eba0403ef9d5f790f4cb692ca19f
SHA1: 46cadf201f0481ec2933e70615ede0c89629c9dd
SHA256: 69666d905d1628f8a66153d25f4c22e253144388076301bcabc8711d3012ba46
Section: utils
Priority: optional
Description: radar - retro tactical defense radar screensaver effect
 Screensaver effect (radar) part of the screensavers collection.

Package: trance-plugin-radar
Version: 0.3.0-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 307
Depends: libc6
Filename: pool/main/trance-plugin-radar_0.3.0-1_amd64.deb
Size: 142984
MD5sum: b7df44a2bb889f73c579c65fa88e7ae8
SHA1: c4c1895fce47124ccf5a335f0a31cb390058afda
SHA256: ce4f0885991fa1b6c62e6c0e60c6cd295d65369992fcbf0b08ac62b6221dfd0f
Section: utils
Priority: optional
Description: Retro CRT tactical radar sweep
 Retro CRT tactical radar sweep. Official trance screensaver plugin.

Package: trance-plugin-radar
Version: 0.3.1-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 318
Depends: libc6
Filename: pool/main/trance-plugin-radar_0.3.1-1_amd64.deb
Size: 148224
MD5sum: 2b3cab38992ca027aeca985b1407c037
SHA1: 08abd2e7ae82d1e23ca5875a104950d2a4e699a3
SHA256: e74273577ecb77544b2b68eae8c0b9200ee49f048bd2e47806def610c4a17ad4
Section: utils
Priority: optional
Description: Retro CRT tactical radar sweep
 Retro CRT tactical radar sweep. Official trance screensaver plugin.

Package: trance-plugin-radar
Version: 0.3.6-1
Architecture: amd64
Maintainer: crateria <jerydleuck@gmail.com>
Installed-Size: 318
Depends: libc6
Filename: pool/main/trance-plugin-radar_0.3.6-1_amd64.deb
Size: 148184
MD5sum: 1488ed935df8e37983eb44e90abd5c9b
SHA1: 6b20107179eb6aef94617da0b0e9345bd8df2a0a
SHA256: f8b5e8f85706b08d9fa509b1003a9ccb89a0067d3994252cd19173f435d85969
Section: utils
Priority: optional
Description: Retro CRT tactical radar sweep
 Retro CRT tactical radar sweep. Official trance screensaver plugin.

Package: trance-plugin-relay
Version: 0.1.0-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 316
Depends: libc6
Filename: pool/main/trance-plugin-relay_0.1.0-1_amd64.deb
Size: 147872
MD5sum: 34521033a7a30f93b57dc673180a800a
SHA1: 9c4e37ae6d872c2e660c219ba02f41c18c3e8a30
SHA256: 950c7f9e341fb62f7ae02c87cc8ae5a434ef1bcbe949347e9af2ea103c0c5927
Section: utils
Priority: optional
Description: Message relay: packets hop a soft system graph
 Message packets hop a soft system graph. Official trance screensaver plugin.

Package: trance-plugin-ripple
Version: 0.1.5-1
Architecture: amd64
Maintainer: crateria <jerydleuck@gmail.com>
Installed-Size: 326
Depends: libc6
Filename: pool/main/trance-plugin-ripple_0.1.5-1_amd64.deb
Size: 144348
MD5sum: a9413cbb63ccc54cd4182175cf85afad
SHA1: f96ab96b7cf0eb587b95bee5721fdb3e0166d4a8
SHA256: 336f14d1d749057c41ff1e5867a55f8a6b9aac414d43c93f8511a39421d6db47
Section: utils
Priority: optional
Description: Rain on a still pond: expanding rings and soft drizzle
 Rain on a still pond with expanding rings. Official trance screensaver plugin.

Package: trance-plugin-storm
Version: 0.2.8-1
Architecture: amd64
Maintainer: Screensavers Developer <dev@trance.org>
Installed-Size: 366
Depends: libc6
Filename: pool/main/trance-plugin-storm_0.2.8-1_amd64.deb
Size: 170860
MD5sum: 87e0b354d2ef0276396d8f2c8b7ba1e2
SHA1: 9a47e1d9712f0568af5b6dda6b1509a34c438341
SHA256: d180ae093707685942e2e56a4d989ce2dde1b52473dd35192e64db28ec842853
Section: utils
Priority: optional
Description: storm - retro terminal screensaver effect
 Screensaver effect (storm) part of the screensavers collection.

Package: trance-plugin-storm
Version: 0.3.0-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 365
Depends: libc6
Filename: pool/main/trance-plugin-storm_0.3.0-1_amd64.deb
Size: 170252
MD5sum: e0790aab2490ac3dfdf57c9fb73e6604
SHA1: bcd655c337e900aac7cbab153c6cfb3aa92bebe3
SHA256: cb29ab0fa3300fbc2258ecc91ee4e955d6fd1ce7aeff4fc7575f564aaa5b21f1
Section: utils
Priority: optional
Description: Forest rain, lightning, and wildlife silhouettes
 Forest rain, lightning, and wildlife silhouettes. Official trance screensaver
 plugin.

Package: trance-plugin-storm
Version: 0.3.1-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 366
Depends: libc6
Filename: pool/main/trance-plugin-storm_0.3.1-1_amd64.deb
Size: 170900
MD5sum: d14cac6eae0c1127166c3783ff25f012
SHA1: d8d8418f24f6be3740277676776d97968382ea1e
SHA256: 7657e3d60c000750d3daebbee01cb097dcf6b160a27244bd30640103edd4fced
Section: utils
Priority: optional
Description: Forest rain, lightning, and wildlife silhouettes
 Forest rain, lightning, and wildlife silhouettes. Official trance screensaver
 plugin.

Package: trance-plugin-storm
Version: 0.3.6-1
Architecture: amd64
Maintainer: crateria <jerydleuck@gmail.com>
Installed-Size: 366
Depends: libc6
Filename: pool/main/trance-plugin-storm_0.3.6-1_amd64.deb
Size: 170904
MD5sum: 063634e49a0e8849431a08f4edc562f7
SHA1: 752f8ee89004441df9ed860e74da83b18273559c
SHA256: 629b5f0858e69562872640c8372a10b4f3ece850fe8df69dc6d333f5b82ca232
Section: utils
Priority: optional
Description: Forest rain, lightning, and wildlife silhouettes
 Forest rain, lightning, and wildlife silhouettes. Official trance screensaver
 plugin.

Package: trance-plugins-all
Version: 0.3.35-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 4
Depends: trance
Recommends: trance-plugin-bursts, trance-plugin-chaos, trance-plugin-cosmos, trance-plugin-glyphs, trance-plugin-gnats, trance-plugin-radar, trance-plugin-storm
Filename: pool/main/trance-plugins-all_0.3.35-1_amd64.deb
Size: 1396
MD5sum: c23854172d15687894ca190ef0d1b47e
SHA1: 649572191ed845e4eeff7a62c0c9c324672f79c5
SHA256: 9b75f0160f57370ce8b6a046b73207abd11f97eef266b0252546355e893f2396
Section: utils
Priority: optional
Description: Meta package that recommends all official trance screensaver plugins
 Convenience meta package that recommends the optional trance screensaver
 plugins. The stock beams effect ships with the core trance package.

Package: trance-plugins-all
Version: 0.3.38-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 4
Depends: trance
Recommends: trance-plugin-bursts, trance-plugin-chaos, trance-plugin-cosmos, trance-plugin-glyphs, trance-plugin-gnats, trance-plugin-radar, trance-plugin-storm
Filename: pool/main/trance-plugins-all_0.3.38-1_amd64.deb
Size: 1488
MD5sum: 22675cf011a5d5abd7ef15c67b7171d8
SHA1: 0540345166a5bfe0e437d1a5d3d35c094ddcf2d5
SHA256: a54cbfafc0c0d9b464e56e7d7586d94d30192c6bea5ca256aca28f2d2835cc6a
Section: utils
Priority: optional
Description: Meta package that recommends all official trance screensaver plugins
 Convenience meta package that recommends the optional trance screensaver
 plugins. The stock beams effect ships with the core trance package.

Package: trance-plugins-all
Version: 0.3.39-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 4
Depends: trance
Recommends: trance-plugin-bursts, trance-plugin-chaos, trance-plugin-cosmos, trance-plugin-glyphs, trance-plugin-gnats, trance-plugin-radar, trance-plugin-storm, trance-plugin-tide, trance-plugin-loom, trance-plugin-relay
Filename: pool/main/trance-plugins-all_0.3.39-1_amd64.deb
Size: 1500
MD5sum: 68e77f4acea2148195dbe261add71940
SHA1: 32979f7cf7358d0eec74dcbaba4d1ee9706e49e4
SHA256: 66c83c48c80400934e29589a5a15eea4d586eb00fc908af175ee899c51f6f31b
Section: utils
Priority: optional
Description: Meta package that recommends all official trance screensaver plugins
 Convenience meta package that recommends the optional trance screensaver
 plugins. The stock beams effect ships with the core trance package.

Package: trance-tui
Version: 0.3.34-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 1640
Depends: libc6, trance
Filename: pool/main/trance-tui_0.3.34-1_amd64.deb
Size: 606716
MD5sum: 3f784ad4ba3b7c8d932b3f8d8bef3d51
SHA1: 85418e13889d4d28a2cf4b74f545880ca5db4f44
SHA256: 23c7e6aa2cfd534d65be97a0a363f9400f300a2f35bda3acc2c5b76e4965b89b
Section: utils
Priority: optional
Description: TUI client for screensaver daemon configuration
 TUI client for screensaver daemon configuration.

Package: trance-tui
Version: 0.3.35-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 1640
Depends: libc6, trance
Filename: pool/main/trance-tui_0.3.35-1_amd64.deb
Size: 607920
MD5sum: 6a7dae12f8b6349c3b97b0d306ebf310
SHA1: b753618324e7ba4bd4135d2af6ee7faddde89d62
SHA256: b023bc19888a93a038207dbe76219cf248f0accc5b949740ceb938bf722ea641
Section: utils
Priority: optional
Description: TUI client for screensaver daemon configuration
 TUI client for screensaver daemon configuration.

Package: trance-tui
Version: 0.3.38-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 1640
Depends: libc6, trance
Filename: pool/main/trance-tui_0.3.38-1_amd64.deb
Size: 606844
MD5sum: 9ac4dcbdd9561df68d83a7de556fe18b
SHA1: 2901886c11e2f858b4145817afeea0c480a6521d
SHA256: b443ee420f0962f597b00de02723840e1fcecfc55ab27c50efc1356cb047bed8
Section: utils
Priority: optional
Description: TUI client for screensaver daemon configuration
 TUI client for screensaver daemon configuration.

